<html>
<head>
<title>TestNG:  Smoke test case: Form 101 Public URL</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Smoke test case: Form 101 Public URL</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/1</td>
</tr><tr>
<<<<<<< HEAD
<td>Started on:</td><td>Tue Feb 13 11:17:43 IST 2018</td>
=======
<td>Started on:</td><td>Mon Feb 12 15:32:36 IST 2018</td>
>>>>>>> branch 'master' of https://bitbucket.org/mstsolutionsbitbucket/ica-automation
</tr>
<<<<<<< HEAD
<tr><td>Total time:</td><td>318 seconds (318936 ms)</td>
=======
<tr><td>Total time:</td><td>365 seconds (365324 ms)</td>
>>>>>>> branch 'master' of https://bitbucket.org/mstsolutionsbitbucket/ica-automation
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mst.automation.ica.regressiontestcases.Document101WebFormVerification.form101Document()'><b>form101Document</b><br>Test class: com.mst.automation.ica.regressiontestcases.Document101WebFormVerification<br>Parameters: QAICA, URL</td>
<<<<<<< HEAD
<td><div><pre>com.mst.automation.ica.customexception.CustomException: Mousehover not performed
	at com.mst.automation.ica.utils.SeleniumUtils.highLightElement(SeleniumUtils.java:97)
	at com.mst.automation.ica.pageobjects.DocumentSelect.docu101Verify(DocumentSelect.java:113)
	at com.mst.automation.ica.regressiontestcases.Document101WebFormVerification.form101Document(Document101WebFormVerification.java:33)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1156841091", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1156841091'><pre>com.mst.automation.ica.customexception.CustomException: Mousehover not performed
	at com.mst.automation.ica.utils.SeleniumUtils.highLightElement(SeleniumUtils.java:97)
	at com.mst.automation.ica.pageobjects.DocumentSelect.docu101Verify(DocumentSelect.java:113)
	at com.mst.automation.ica.regressiontestcases.Document101WebFormVerification.form101Document(Document101WebFormVerification.java:33)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:1014)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1215)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>169</td>
<td>com.mst.automation.ica.regressiontestcases.Document101WebFormVerification@71bbf57e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mst.automation.ica.regressiontestcases.Document101WebFormVerification.form101Document()'><b>form101Document</b><br>Test class: com.mst.automation.ica.regressiontestcases.Document101WebFormVerification<br>Parameters: QAICA, URL</td>
<td><div><pre>com.mst.automation.ica.customexception.CustomException: Element not clickable
	at com.mst.automation.ica.utils.SeleniumUtils.elementToBeClickable(SeleniumUtils.java:62)
	at com.mst.automation.ica.pageobjects.HomePage.documentObjClick(HomePage.java:203)
	at com.mst.automation.ica.regressiontestcases.Document101WebFormVerification.form101Document(Document101WebFormVerification.java:32)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1537912396", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1537912396'><pre>com.mst.automation.ica.customexception.CustomException: Element not clickable
	at com.mst.automation.ica.utils.SeleniumUtils.elementToBeClickable(SeleniumUtils.java:62)
	at com.mst.automation.ica.pageobjects.HomePage.documentObjClick(HomePage.java:203)
	at com.mst.automation.ica.regressiontestcases.Document101WebFormVerification.form101Document(Document101WebFormVerification.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>117</td>
<td>com.mst.automation.ica.regressiontestcases.Document101WebFormVerification@71bbf57e</td></tr>
=======
<td><div><pre>com.mst.automation.ica.customexception.CustomException: The actual value (999) 999-9999 is not matched with the expected value 9999999999
	at com.mst.automation.ica.utils.TestUtils.compareText(TestUtils.java:76)
	at com.mst.automation.ica.pageobjects.Document101Page.verify101Document(Document101Page.java:337)
	at com.mst.automation.ica.regressiontestcases.Document101WebFormVerification.form101Document(Document101WebFormVerification.java:34)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1726519676", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1726519676'><pre>com.mst.automation.ica.customexception.CustomException: The actual value (999) 999-9999 is not matched with the expected value 9999999999
	at com.mst.automation.ica.utils.TestUtils.compareText(TestUtils.java:76)
	at com.mst.automation.ica.pageobjects.Document101Page.verify101Document(Document101Page.java:337)
	at com.mst.automation.ica.regressiontestcases.Document101WebFormVerification.form101Document(Document101WebFormVerification.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:1014)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1215)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>177</td>
<td>com.mst.automation.ica.regressiontestcases.Document101WebFormVerification@4e7dc304</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mst.automation.ica.regressiontestcases.Document101WebFormVerification.form101Document()'><b>form101Document</b><br>Test class: com.mst.automation.ica.regressiontestcases.Document101WebFormVerification<br>Parameters: QAICA, URL</td>
<td><div><pre>com.mst.automation.ica.customexception.CustomException: The actual value (999) 999-9999 is not matched with the expected value 9999999999
	at com.mst.automation.ica.utils.TestUtils.compareText(TestUtils.java:76)
	at com.mst.automation.ica.pageobjects.Document101Page.verify101Document(Document101Page.java:337)
	at com.mst.automation.ica.regressiontestcases.Document101WebFormVerification.form101Document(Document101WebFormVerification.java:34)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1704535540", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1704535540'><pre>com.mst.automation.ica.customexception.CustomException: The actual value (999) 999-9999 is not matched with the expected value 9999999999
	at com.mst.automation.ica.utils.TestUtils.compareText(TestUtils.java:76)
	at com.mst.automation.ica.pageobjects.Document101Page.verify101Document(Document101Page.java:337)
	at com.mst.automation.ica.regressiontestcases.Document101WebFormVerification.form101Document(Document101WebFormVerification.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>163</td>
<td>com.mst.automation.ica.regressiontestcases.Document101WebFormVerification@4e7dc304</td></tr>
>>>>>>> branch 'master' of https://bitbucket.org/mstsolutionsbitbucket/ica-automation
</table><p>
</body>
</html>