<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Regression_Suite">
              <span class="suite-name border-skipped">Regression Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Regression_Suite">
                    <span>regressionsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Regression_Suite">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Regression_Suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Regression_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Regression_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Regression_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Regression_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods,  6 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Regression_Suite" class="hide-methods skipped suite-Regression_Suite"> (hide)</a> <!-- hide-methods skipped suite-Regression_Suite -->
                      <a href="#" panel-name="suite-Regression_Suite" class="show-methods skipped suite-Regression_Suite"> (show)</a> <!-- show-methods skipped suite-Regression_Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Regression_Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_Suite" title="com.mst.automation.ica.regressiontestcases.NewClaimRequestApproved" hash-for-method="approvenewclaim">approvenewclaim</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_Suite" title="com.mst.automation.ica.regressiontestcases.ClaimsRequestApprovedVerified" hash-for-method="approvenewclaim">approvenewclaim</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_Suite" title="com.mst.automation.ica.regressiontestcases.ClaimRequestDeniedVerified" hash-for-method="deniednewclaim">deniednewclaim</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_Suite" title="com.mst.automation.ica.regressiontestcases.NewClaimRequestDenied" hash-for-method="deniednewclaim">deniednewclaim</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_Suite" title="com.mst.automation.ica.regressiontestcases.ClaimRequestMoreInformationVerified" hash-for-method="moreInformationnewclaim">moreInformationnewclaim</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_Suite" title="com.mst.automation.ica.regressiontestcases.NewClaimRequestMoreInformation" hash-for-method="moreInformationnewclaim">moreInformationnewclaim</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Regression_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Regression_Suite" class="panel Regression_Suite">
          <div class="suite-Regression_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.mst.automation.ica.regressiontestcases.NewClaimRequestMoreInformation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="moreInformationnewclaim">
                  </a> <!-- moreInformationnewclaim -->
                  <span class="method-name">moreInformationnewclaim</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.mst.automation.ica.basetest.BaseTest.getBrowserName(BaseTest.java:275)
	at com.mst.automation.ica.basetest.BaseTest.setup(BaseTest.java:208)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_Suite-class-skipped -->
          <div class="suite-Regression_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.mst.automation.ica.regressiontestcases.ClaimRequestDeniedVerified</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="deniednewclaim">
                  </a> <!-- deniednewclaim -->
                  <span class="method-name">deniednewclaim</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.mst.automation.ica.basetest.BaseTest.getBrowserName(BaseTest.java:275)
	at com.mst.automation.ica.basetest.BaseTest.setup(BaseTest.java:208)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_Suite-class-skipped -->
          <div class="suite-Regression_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.mst.automation.ica.regressiontestcases.NewClaimRequestApproved</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="approvenewclaim">
                  </a> <!-- approvenewclaim -->
                  <span class="method-name">approvenewclaim</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.mst.automation.ica.basetest.BaseTest.getBrowserName(BaseTest.java:275)
	at com.mst.automation.ica.basetest.BaseTest.setup(BaseTest.java:208)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_Suite-class-skipped -->
          <div class="suite-Regression_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.mst.automation.ica.regressiontestcases.NewClaimRequestDenied</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="deniednewclaim">
                  </a> <!-- deniednewclaim -->
                  <span class="method-name">deniednewclaim</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.mst.automation.ica.basetest.BaseTest.getBrowserName(BaseTest.java:275)
	at com.mst.automation.ica.basetest.BaseTest.setup(BaseTest.java:208)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_Suite-class-skipped -->
          <div class="suite-Regression_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.mst.automation.ica.regressiontestcases.ClaimRequestMoreInformationVerified</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="moreInformationnewclaim">
                  </a> <!-- moreInformationnewclaim -->
                  <span class="method-name">moreInformationnewclaim</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.mst.automation.ica.basetest.BaseTest.getBrowserName(BaseTest.java:275)
	at com.mst.automation.ica.basetest.BaseTest.setup(BaseTest.java:208)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_Suite-class-skipped -->
          <div class="suite-Regression_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.mst.automation.ica.regressiontestcases.ClaimsRequestApprovedVerified</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="approvenewclaim">
                  </a> <!-- approvenewclaim -->
                  <span class="method-name">approvenewclaim</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.mst.automation.ica.basetest.BaseTest.getBrowserName(BaseTest.java:275)
	at com.mst.automation.ica.basetest.BaseTest.setup(BaseTest.java:208)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_Suite-class-skipped -->
        </div> <!-- panel Regression_Suite -->
        <div panel-name="test-xml-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/root/git/ica-automation/ICAAutomation/regressionsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Regression Suite&quot;&gt;
  &lt;test name=&quot;Regression test case: New Claim Request Approved and Verify in Community&quot;&gt;
    &lt;parameter name=&quot;screeenshot&quot; value=&quot;YES&quot;/&gt;
    &lt;parameter name=&quot;userType&quot; value=&quot;QAICACommunityUser&quot;/&gt;
    &lt;parameter name=&quot;env&quot; value=&quot;URLCommunityUser&quot;/&gt;
    &lt;parameter name=&quot;UrlQA&quot; value=&quot;URL&quot;/&gt;
    &lt;parameter name=&quot;browserType&quot; value=&quot;firefox&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;exclude name=&quot;Form Regression Suite&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mst.automation.ica.regressiontestcases.NewClaimRequestApproved&quot;/&gt;
      &lt;class name=&quot;com.mst.automation.ica.regressiontestcases.ClaimsRequestApprovedVerified&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Regression test case: New Claim Request Approved and Verify in Community --&gt;
  &lt;test name=&quot;Regression test case: New Claim Request MoreInformation and Verify in Community&quot;&gt;
    &lt;parameter name=&quot;screeenshot&quot; value=&quot;YES&quot;/&gt;
    &lt;parameter name=&quot;userType&quot; value=&quot;QAICACommunityUser&quot;/&gt;
    &lt;parameter name=&quot;env&quot; value=&quot;URLCommunityUser&quot;/&gt;
    &lt;parameter name=&quot;UrlQA&quot; value=&quot;URL&quot;/&gt;
    &lt;parameter name=&quot;browserType&quot; value=&quot;firefox&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;exclude name=&quot;Form Regression Suite&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mst.automation.ica.regressiontestcases.NewClaimRequestMoreInformation&quot;/&gt;
      &lt;class name=&quot;com.mst.automation.ica.regressiontestcases.ClaimRequestMoreInformationVerified&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Regression test case: New Claim Request MoreInformation and Verify in Community --&gt;
  &lt;test name=&quot;Regression test case: New Claim Request Denied and Verify in Community&quot;&gt;
    &lt;parameter name=&quot;screeenshot&quot; value=&quot;YES&quot;/&gt;
    &lt;parameter name=&quot;userType&quot; value=&quot;QAICACommunityUser&quot;/&gt;
    &lt;parameter name=&quot;env&quot; value=&quot;URLCommunityUser&quot;/&gt;
    &lt;parameter name=&quot;UrlQA&quot; value=&quot;URL&quot;/&gt;
    &lt;parameter name=&quot;browserType&quot; value=&quot;firefox&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;exclude name=&quot;Form Regression Suite&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mst.automation.ica.regressiontestcases.NewClaimRequestDenied&quot;/&gt;
      &lt;class name=&quot;com.mst.automation.ica.regressiontestcases.ClaimRequestDeniedVerified&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Regression test case: New Claim Request Denied and Verify in Community --&gt;
&lt;/suite&gt; &lt;!-- Regression Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Regression test case: New Claim Request Approved and Verify in Community (2 classes)</span>
              </li>
              <li>
                <span class="test-name">Regression test case: New Claim Request MoreInformation and Verify in Community (2 classes)</span>
              </li>
              <li>
                <span class="test-name">Regression test case: New Claim Request Denied and Verify in Community (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Regression Suite</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">approvenewclaim</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">deniednewclaim</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">moreInformationnewclaim</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Regression_Suite');
function tableData_Regression_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'approvenewclaim')
data.setCell(0, 2, 'com.mst.automation.ica.regressiontestcases.NewClaimRequestApproved')
data.setCell(0, 3, 1);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'approvenewclaim')
data.setCell(1, 2, 'com.mst.automation.ica.regressiontestcases.ClaimsRequestApprovedVerified')
data.setCell(1, 3, 1);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'moreInformationnewclaim')
data.setCell(2, 2, 'com.mst.automation.ica.regressiontestcases.ClaimRequestMoreInformationVerified')
data.setCell(2, 3, 0);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'moreInformationnewclaim')
data.setCell(3, 2, 'com.mst.automation.ica.regressiontestcases.NewClaimRequestMoreInformation')
data.setCell(3, 3, 0);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'deniednewclaim')
data.setCell(4, 2, 'com.mst.automation.ica.regressiontestcases.ClaimRequestDeniedVerified')
data.setCell(4, 3, 0);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'deniednewclaim')
data.setCell(5, 2, 'com.mst.automation.ica.regressiontestcases.NewClaimRequestDenied')
data.setCell(5, 3, 0);
window.suiteTableData['Regression_Suite']= { tableData: data, tableDiv: 'times-div-Regression_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 ms</span>
              <div id="times-div-Regression_Suite">
              </div> <!-- times-div-Regression_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">6 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.mst.automation.ica.regressiontestcases.ClaimRequestDeniedVerified</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">beforeSuite</span>
                <br/>
                <span class="ignored-method-name">shutdown</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.mst.automation.ica.regressiontestcases.ClaimRequestMoreInformationVerified</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">beforeSuite</span>
                <br/>
                <span class="ignored-method-name">shutdown</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.mst.automation.ica.regressiontestcases.ClaimsRequestApprovedVerified</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">beforeSuite</span>
                <br/>
                <span class="ignored-method-name">shutdown</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.mst.automation.ica.regressiontestcases.NewClaimRequestDenied</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mst.automation.ica.regressiontestcases.NewClaimRequestApproved</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setup(URLCommunityUser, QAICACommunityUser, firefox)</span>
                <span class="method-start">619 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mst.automation.ica.regressiontestcases.ClaimsRequestApprovedVerified</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setup(URLCommunityUser, QAICACommunityUser, firefox)</span>
                <span class="method-start">710 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mst.automation.ica.regressiontestcases.NewClaimRequestMoreInformation</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setup(URLCommunityUser, QAICACommunityUser, firefox)</span>
                <span class="method-start">762 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mst.automation.ica.regressiontestcases.ClaimRequestMoreInformationVerified</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setup(URLCommunityUser, QAICACommunityUser, firefox)</span>
                <span class="method-start">771 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mst.automation.ica.regressiontestcases.NewClaimRequestDenied</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setup(URLCommunityUser, QAICACommunityUser, firefox)</span>
                <span class="method-start">786 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mst.automation.ica.regressiontestcases.ClaimRequestDeniedVerified</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">setup(URLCommunityUser, QAICACommunityUser, firefox)</span>
                <span class="method-start">793 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mst.automation.ica.regressiontestcases.NewClaimRequestDenied</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <img src="failed.png">
                </img>
                <span class="method-name">shutdown</span>
                <span class="method-start">811 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
