<html>
<head>
<title>TestNG:  Regression Suite test cases</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Regression Suite test cases</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/2/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 18 14:09:04 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>284 seconds (284480 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Regression Suite </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mst.automation.demo.regressiontestcases.ApplicationFormValidationMessage.applicationFormValidationMessage()'><b>applicationFormValidationMessage</b><br>Test class: com.mst.automation.demo.regressiontestcases.ApplicationFormValidationMessage<br>Parameters: user</td>
<td><div><pre>com.mst.automation.demo.customexception.CustomException: The value Warning:
Please choose either Day college or Evening college!is not matched with the given value Test validation message
	at com.mst.automation.demo.utils.SeleniumUtils.highlightElementBasedOnResult(SeleniumUtils.java:71)
	at com.mst.automation.demo.pageobjects.ApplicationFormPage.verifyCollegeValidationMessage(ApplicationFormPage.java:191)
	at com.mst.automation.demo.regressiontestcases.ApplicationFormValidationMessage.applicationFormValidationMessage(ApplicationFormValidationMessage.java:65)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1409342262", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1409342262'><pre>com.mst.automation.demo.customexception.CustomException: The value Warning:
Please choose either Day college or Evening college!is not matched with the given value Test validation message
	at com.mst.automation.demo.utils.SeleniumUtils.highlightElementBasedOnResult(SeleniumUtils.java:71)
	at com.mst.automation.demo.pageobjects.ApplicationFormPage.verifyCollegeValidationMessage(ApplicationFormPage.java:191)
	at com.mst.automation.demo.regressiontestcases.ApplicationFormValidationMessage.applicationFormValidationMessage(ApplicationFormValidationMessage.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>42</td>
<td>com.mst.automation.demo.regressiontestcases.ApplicationFormValidationMessage@3224f60b</td></tr>
<tr>
<td title='com.mst.automation.demo.regressiontestcases.VerifyApplicationFormRejectedStatus.verifyApplicationFormRejectedStatus()'><b>verifyApplicationFormRejectedStatus</b><br>Test class: com.mst.automation.demo.regressiontestcases.VerifyApplicationFormRejectedStatus<br>Parameters: user</td>
<td><div><pre>com.google.api.client.googleapis.json.GoogleJsonResponseException: 503 Service Unavailable
{
  &quot;code&quot; : 503,
  &quot;errors&quot; : [ {
    &quot;domain&quot; : &quot;global&quot;,
    &quot;message&quot; : &quot;The service is currently unavailable.&quot;,
    &quot;reason&quot; : &quot;backendError&quot;
  } ],
  &quot;message&quot; : &quot;The service is currently unavailable.&quot;,
  &quot;status&quot; : &quot;UNAVAILABLE&quot;
}
	at com.google.api.client.googleapis.json.GoogleJsonResponseException.from(GoogleJsonResponseException.java:146)
	at com.google.api.client.googleapis.services.json.AbstractGoogleJsonClientRequest.newExceptionOnError(AbstractGoogleJsonClientRequest.java:113)
	at com.google.api.client.googleapis.services.json.AbstractGoogleJsonClientRequest.newExceptionOnError(AbstractGoogleJsonClientRequest.java:40)
	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest$1.interceptResponse(AbstractGoogleClientRequest.java:321)
	at com.google.api.client.http.HttpRequest.execute(HttpRequest.java:1065)
	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(AbstractGoogleClientRequest.java:419)
	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(AbstractGoogleClientRequest.java:352)
	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.execute(AbstractGoogleClientRequest.java:469)
	at com.mst.automation.demo.googlesheetapi.GoogleSheet.ReadData(GoogleSheet.java:109)
	at com.mst.automation.demo.pageobjects.ApplicationFormPage.enterPersonalInformation(ApplicationFormPage.java:127)
	at com.mst.automation.demo.regressiontestcases.VerifyApplicationFormRejectedStatus.verifyApplicationFormRejectedStatus(VerifyApplicationFormRejectedStatus.java:51)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1415545023", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1415545023'><pre>com.google.api.client.googleapis.json.GoogleJsonResponseException: 503 Service Unavailable
{
  &quot;code&quot; : 503,
  &quot;errors&quot; : [ {
    &quot;domain&quot; : &quot;global&quot;,
    &quot;message&quot; : &quot;The service is currently unavailable.&quot;,
    &quot;reason&quot; : &quot;backendError&quot;
  } ],
  &quot;message&quot; : &quot;The service is currently unavailable.&quot;,
  &quot;status&quot; : &quot;UNAVAILABLE&quot;
}
	at com.google.api.client.googleapis.json.GoogleJsonResponseException.from(GoogleJsonResponseException.java:146)
	at com.google.api.client.googleapis.services.json.AbstractGoogleJsonClientRequest.newExceptionOnError(AbstractGoogleJsonClientRequest.java:113)
	at com.google.api.client.googleapis.services.json.AbstractGoogleJsonClientRequest.newExceptionOnError(AbstractGoogleJsonClientRequest.java:40)
	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest$1.interceptResponse(AbstractGoogleClientRequest.java:321)
	at com.google.api.client.http.HttpRequest.execute(HttpRequest.java:1065)
	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(AbstractGoogleClientRequest.java:419)
	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(AbstractGoogleClientRequest.java:352)
	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.execute(AbstractGoogleClientRequest.java:469)
	at com.mst.automation.demo.googlesheetapi.GoogleSheet.ReadData(GoogleSheet.java:109)
	at com.mst.automation.demo.pageobjects.ApplicationFormPage.enterPersonalInformation(ApplicationFormPage.java:127)
	at com.mst.automation.demo.regressiontestcases.VerifyApplicationFormRejectedStatus.verifyApplicationFormRejectedStatus(VerifyApplicationFormRejectedStatus.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>25</td>
<td>com.mst.automation.demo.regressiontestcases.VerifyApplicationFormRejectedStatus@6737fd8f</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mst.automation.demo.regressiontestcases.ApplicationForm.applicationFormCreation()'><b>applicationFormCreation</b><br>Test class: com.mst.automation.demo.regressiontestcases.ApplicationForm<br>Parameters: user</td>
<td></td>
<td>42</td>
<td>com.mst.automation.demo.regressiontestcases.ApplicationForm@6321e813</td></tr>
<tr>
<td title='com.mst.automation.demo.regressiontestcases.VerifyApplicationFormApprovalStatus.verifyApplicationFormApprovalStatus()'><b>verifyApplicationFormApprovalStatus</b><br>Test class: com.mst.automation.demo.regressiontestcases.VerifyApplicationFormApprovalStatus<br>Parameters: user</td>
<td></td>
<td>56</td>
<td>com.mst.automation.demo.regressiontestcases.VerifyApplicationFormApprovalStatus@63e2203c</td></tr>
<tr>
<td title='com.mst.automation.demo.regressiontestcases.VerifyApplicationFormInProgressStatus.verifyApplicationFormInProgressStatus()'><b>verifyApplicationFormInProgressStatus</b><br>Test class: com.mst.automation.demo.regressiontestcases.VerifyApplicationFormInProgressStatus<br>Parameters: user</td>
<td></td>
<td>52</td>
<td>com.mst.automation.demo.regressiontestcases.VerifyApplicationFormInProgressStatus@1efed156</td></tr>
</table><p>
</body>
</html>