<html>
<head>
<title>TestNG:  102 Webform case: Policy No Verify</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>102 Webform case: Policy No Verify</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/4/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 13 15:55:47 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>678 seconds (678336 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mst.automation.ica.regressiontestcases.Document102CarrierAccountMappedUsingEmployer.doc102CarrierAccountMappedUsingEmployer()'><b>doc102CarrierAccountMappedUsingEmployer</b><br>Test class: com.mst.automation.ica.regressiontestcases.Document102CarrierAccountMappedUsingEmployer<br>Parameters: URL, QAICAClaimProcessor</td>
<td><div><pre>com.mst.automation.ica.customexception.CustomException: Element not clickable
	at com.mst.automation.ica.utils.SeleniumUtils.elementToBeClickable(SeleniumUtils.java:62)
	at com.mst.automation.ica.pageobjects.HomePage.documentObjClick(HomePage.java:203)
	at com.mst.automation.ica.regressiontestcases.Document102CarrierAccountMappedUsingEmployer.doc102CarrierAccountMappedUsingEmployer(Document102CarrierAccountMappedUsingEmployer.java:31)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1355766307", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1355766307'><pre>com.mst.automation.ica.customexception.CustomException: Element not clickable
	at com.mst.automation.ica.utils.SeleniumUtils.elementToBeClickable(SeleniumUtils.java:62)
	at com.mst.automation.ica.pageobjects.HomePage.documentObjClick(HomePage.java:203)
	at com.mst.automation.ica.regressiontestcases.Document102CarrierAccountMappedUsingEmployer.doc102CarrierAccountMappedUsingEmployer(Document102CarrierAccountMappedUsingEmployer.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>115</td>
<td>com.mst.automation.ica.regressiontestcases.Document102CarrierAccountMappedUsingEmployer@6321e813</td></tr>
<tr>
<td title='com.mst.automation.ica.regressiontestcases.Document102CarrierAccountMappedUsingPolicyNo.doc102CarrierAccountMappedUsingPolicyNo()'><b>doc102CarrierAccountMappedUsingPolicyNo</b><br>Test class: com.mst.automation.ica.regressiontestcases.Document102CarrierAccountMappedUsingPolicyNo<br>Parameters: URL, QAICAClaimProcessor</td>
<td><div><pre>com.mst.automation.ica.customexception.CustomException: Element not clickable
	at com.mst.automation.ica.utils.SeleniumUtils.elementToBeClickable(SeleniumUtils.java:62)
	at com.mst.automation.ica.pageobjects.HomePage.documentObjClick(HomePage.java:203)
	at com.mst.automation.ica.regressiontestcases.Document102CarrierAccountMappedUsingPolicyNo.doc102CarrierAccountMappedUsingPolicyNo(Document102CarrierAccountMappedUsingPolicyNo.java:31)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1139609587", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1139609587'><pre>com.mst.automation.ica.customexception.CustomException: Element not clickable
	at com.mst.automation.ica.utils.SeleniumUtils.elementToBeClickable(SeleniumUtils.java:62)
	at com.mst.automation.ica.pageobjects.HomePage.documentObjClick(HomePage.java:203)
	at com.mst.automation.ica.regressiontestcases.Document102CarrierAccountMappedUsingPolicyNo.doc102CarrierAccountMappedUsingPolicyNo(Document102CarrierAccountMappedUsingPolicyNo.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>107</td>
<td>com.mst.automation.ica.regressiontestcases.Document102CarrierAccountMappedUsingPolicyNo@cd2dae5</td></tr>
<tr>
<td title='com.mst.automation.ica.regressiontestcases.Document102CarrierAccountNotMappedUsingEmployer.doc102CarrierAccountNotMappedUsingEmployer()'><b>doc102CarrierAccountNotMappedUsingEmployer</b><br>Test class: com.mst.automation.ica.regressiontestcases.Document102CarrierAccountNotMappedUsingEmployer<br>Parameters: URL, QAICAClaimProcessor</td>
<td><div><pre>com.mst.automation.ica.customexception.CustomException: The actual value  is not matched with the expected value 1234567890
	at com.mst.automation.ica.utils.TestUtils.compareText(TestUtils.java:74)
	at com.mst.automation.ica.pageobjects.ClaimDetailPage.nonpolicyNumberVerify(ClaimDetailPage.java:256)
	at com.mst.automation.ica.regressiontestcases.Document102CarrierAccountNotMappedUsingEmployer.doc102CarrierAccountNotMappedUsingEmployer(Document102CarrierAccountNotMappedUsingEmployer.java:35)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1145302895", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1145302895'><pre>com.mst.automation.ica.customexception.CustomException: The actual value  is not matched with the expected value 1234567890
	at com.mst.automation.ica.utils.TestUtils.compareText(TestUtils.java:74)
	at com.mst.automation.ica.pageobjects.ClaimDetailPage.nonpolicyNumberVerify(ClaimDetailPage.java:256)
	at com.mst.automation.ica.regressiontestcases.Document102CarrierAccountNotMappedUsingEmployer.doc102CarrierAccountNotMappedUsingEmployer(Document102CarrierAccountNotMappedUsingEmployer.java:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>260</td>
<td>com.mst.automation.ica.regressiontestcases.Document102CarrierAccountNotMappedUsingEmployer@22a67b4</td></tr>
<tr>
<td title='com.mst.automation.ica.regressiontestcases.Document102CarrierAccountNotMappedUsingPolicyNo.doc102CarrierAccountNotMappedUsingPolicyNo()'><b>doc102CarrierAccountNotMappedUsingPolicyNo</b><br>Test class: com.mst.automation.ica.regressiontestcases.Document102CarrierAccountNotMappedUsingPolicyNo<br>Parameters: URL, QAICAClaimProcessor</td>
<td><div><pre>com.mst.automation.ica.customexception.CustomException: Element not clickable
	at com.mst.automation.ica.utils.SeleniumUtils.elementToBeClickable(SeleniumUtils.java:62)
	at com.mst.automation.ica.pageobjects.HomePage.documentObjClick(HomePage.java:203)
	at com.mst.automation.ica.regressiontestcases.Document102CarrierAccountNotMappedUsingPolicyNo.doc102CarrierAccountNotMappedUsingPolicyNo(Document102CarrierAccountNotMappedUsingPolicyNo.java:31)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1274225913", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1274225913'><pre>com.mst.automation.ica.customexception.CustomException: Element not clickable
	at com.mst.automation.ica.utils.SeleniumUtils.elementToBeClickable(SeleniumUtils.java:62)
	at com.mst.automation.ica.pageobjects.HomePage.documentObjClick(HomePage.java:203)
	at com.mst.automation.ica.regressiontestcases.Document102CarrierAccountNotMappedUsingPolicyNo.doc102CarrierAccountNotMappedUsingPolicyNo(Document102CarrierAccountNotMappedUsingPolicyNo.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>125</td>
<td>com.mst.automation.ica.regressiontestcases.Document102CarrierAccountNotMappedUsingPolicyNo@79be0360</td></tr>
</table><p>
</body>
</html>